<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>marsonry 테스트</title>
    <!-- 합쳐지고 최소화된 최신 CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <!-- 부가적인 테마 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
</head>
<style>
* { box-sizing: border-box; }

body { font-family: sans-serif; }

.main-wrap {
    margin: 50px;
}

.grid {
  background: #EEE;
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* ---- grid-item ---- */

.grid-item {
  width: 50px;
  height: 50px;
  float: left;
  /* color: transparent; */
  /* vertical gutter */
  background: #EEEEEE;
  border: 1px solid #333;
  /* 
  border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px; */
}

.grid-item--void {background-color: #eee;border: 0;}
.grid-item--width2 { width: 100px; background-color: #000;}
.grid-item--width3 { width: 150px; background-color: #000;}
.grid-item--width4 { width: 200px; background-color: #000;}

.grid-item--height2 { height: 100px; background-color: #000;}
.grid-item--height3 { height: 150px; background-color: #000;}
.grid-item--height4 { height: 200px; background-color: #000;}


</style>
<body>
<!-- <div class="grid-item is-expanded is-expanded-grade3">
    <div class="grid-item-content" data-grade="3">grade3</div>
</div> -->

<div class="main-wrap">
    <div class="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
        <div class="grid-item grid-item--height2 grid-item--width2">10</div>
        <div class="grid-item">11</div>
        <div class="grid-item">12</div>
        <div class="grid-item">13</div>
        <div class="grid-item">14</div>
        <div class="grid-item">15</div>
        <div class="grid-item">16</div>
        <div class="grid-item">17</div>
        <div class="grid-item">18</div>
        <div class="grid-item">19</div>
        <div class="grid-item">20</div>
        <div class="grid-item">21</div>
        <div class="grid-item">22</div>
        <div class="grid-item">23</div>
        <div class="grid-item">24</div>
        <div class="grid-item">25</div>
        <div class="grid-item">26</div>
        <div class="grid-item">27</div>
        <div class="grid-item">28</div>
        <div class="grid-item">29</div>
        <div class="grid-item">30</div>
        <div class="grid-item grid-item--height3 grid-item--width3">31</div>
        <div class="grid-item">32</div>
        <div class="grid-item">33</div>
        <div class="grid-item">34</div>
        <div class="grid-item">35</div>
        <div class="grid-item">36</div>
        <div class="grid-item">37</div>
        <div class="grid-item">38</div>
        <div class="grid-item">39</div>
        <div class="grid-item">40</div>
        <div class="grid-item">41</div>
        <div class="grid-item">42</div>
        <div class="grid-item">43</div>
        <div class="grid-item grid-item--width2">44</div>
        <div class="grid-item">45</div>
        <div class="grid-item">46</div>
        <div class="grid-item">47</div>
        <div class="grid-item">48</div>
        <div class="grid-item">49</div>
        <div class="grid-item">50</div>
        <div class="grid-item">51</div>
        <div class="grid-item">52</div>
        <div class="grid-item">53</div>
        <div class="grid-item">54</div>
        <div class="grid-item">55</div>
        <div class="grid-item">56</div>
        <div class="grid-item">57</div>
        <div class="grid-item">58</div>
        <div class="grid-item">59</div>
        <div class="grid-item">60</div>
        <div class="grid-item">61</div>
        <div class="grid-item">62</div>
        <div class="grid-item">63</div>
        <div class="grid-item">64</div>
        <div class="grid-item">65</div>
        <div class="grid-item">66</div>
        <div class="grid-item">67</div>
        <div class="grid-item">68</div>
        <div class="grid-item">69</div>
        <div class="grid-item">70</div>
        <div class="grid-item">71</div>
        <div class="grid-item">72</div>
        <div class="grid-item">73</div>
        <div class="grid-item">74</div>
        <div class="grid-item">75</div>
        <div class="grid-item">76</div>
        <div class="grid-item">77</div>
        <div class="grid-item">78</div>
        <div class="grid-item">79</div>
        <div class="grid-item">80</div>
        
        <!-- <div class="grid-item grid-item--width2 grid-item--height2"></div>
        <div class="grid-item grid-item--height3"></div>
        <div class="grid-item grid-item--height2"></div>
        <div class="grid-item grid-item--width3"></div> -->
    </div>
</div>
      
<script src="js/jquery-3.4.1.slim.min.js"></script>
<!-- 합쳐지고 최소화된 최신 자바스크립트 -->
<script src="js/bootstrap.min.js"></script>
<script src="js/masonry.pkgd.min.js"></script>
<script>
// external js: masonry.pkgd.js
$('.grid').masonry({
  itemSelector: '.grid-item',
  columnWidth: 50,
  gutter: 0,
  fitWidth: true
});

</script>
</body>
</html>